ICpEP Night Voting Application 2020/MainWindow.xaml

<Window x:Class="ICpEP_Night_Voting_Application_2020.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICpEP_Night_Voting_Application_2020"
        mc:Ignorable="d"
        Name="myMainWindow"
        Title="MainWindow" Height="768" Width="1360" Background="Black" WindowState="Maximized" WindowStyle="None">
    <Grid x:Name="grid" SizeChanged="MainGrid_SizeChanged">
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                        CenterX="0"
                        CenterY="0"
                        ScaleX="{Binding ElementName=myMainWindow, Path=ScaleValue}"
                        ScaleY="{Binding ElementName=myMainWindow, Path=ScaleValue}" />
        </Grid.LayoutTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Text="I N S T I T U T E   O F   C O M P U T E R   E N G I N E E R S   O F   T H E   P H I L I P P I N E S" FontSize="45" Foreground="White" FontFamily="AR BONNIE" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Text="S T U D E N T   E D I T I O N - U S L S" FontSize="45" Foreground="White" FontFamily="AR BONNIE" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Frame Grid.Row="3" x:Name="frame" NavigationUIVisibility="Hidden" Focusable="False"/>
    </Grid>
</Window>
